services:
  - type: web
    name: fonecheck
    env: python
    plan: free
    pythonVersion: 3.10.12
    buildCommand: pip install -r requirements-minimal.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app