services:
  - type: web
    name: fonecheck
    env: python
    plan: free
    pythonVersion: 3.11.8
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app